{
  "name": "magny-sdk",
  "version": "1.0.0",
  "description": "SDK to communicate to Magny backend APIs",
  "main": "index.js",
  "dependencies": {
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jsdoc": "^3.6.4",
    "minami": "^1.2.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhadkzm/magny-sdk.git"
  },
  "keywords": [
    "Magny"
  ],
  "author": "Farhad Kazemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhadkzm/magny-sdk/issues"
  },
  "homepage": "https://github.com/farhadkzm/magny-sdk#readme"
}
